*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins,sans-serif;
}






/* First Section Starts */


.box1{
    width: 100%;
    height: 700px;
    margin: 0 auto;
    /* background-color: teal; */
    background-image: url(..//images/slider-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}


nav{
    width: 90%;
    /* background-color: aqua; */
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat( 2, 48%);
    justify-content: space-between;
}


.logo{
    /* background-color: orange; */
}



.logo h2{
    margin-top: 20px;
}


.logo h2 a{
    color: white;
    font-size: 24px;
    text-decoration: none;
}


.content{
    /* background-color: crimson; */
    text-align: right;
    font-size: 16px;
    margin-top: 20px;
}


span{
    background-color: white;
    color: black;
    font-size: 60px;
    border-radius: 100%;
    padding: 8px 8px;
}



.banner{
    width: 80%;
    margin: 0 auto;
    /* background-color: red; */
    padding: 150px 0px;
}


.banner h2{
    color: white;
    font-family: 'Playfair Display',serif;
    font-size: 48px;
}



.banner p{
    color: white;
    font-size: 20px;
    margin: 30px 0px 16px;
}


.banner button{
    height: 50px;
    color: #fd9c6b;
    font-size: 15px;
    background-color: transparent;
    border: 1px solid #fd9c6b;
    border-radius: 5px;
    padding: 10px 45px;
    transition: 2s;
    margin-top: 35px;
}


.banner button:hover{
    color: white;
    background-color: #fd9c6b;
}


/* First Section Ends */


















/* Second Section Starts */


.box2{
    width: 100%;
    background-color: white;
    margin: 0 auto;
}


.inner{
    width: 80%;
    /* background-color: orange; */
    margin: 0 auto;
}


.top{
    width: 100%;
    /* background-color: aqua; */
    margin: 0 auto;
    text-align: center;
    padding: 70px 0px  20px;
    font-size: 25px;
    font-family: 'Playfair Display',serif;
}



.lower{
    width: 100%;
    /* background-color: blue; */
    margin: 0 auto;
    display: grid;
    padding: 20px;
    grid-template-columns: repeat( 4, 24%);
    grid-template-rows: repeat( 2 , 380px);
    justify-content: space-between;
    align-content: space-between;
}




.box{
    background-color: #eee;
    margin-bottom: 20px;
}


.bx1{
    width: 100%;
    height: 50px;
    margin: 0 auto;
    padding: 20px 0px 0px 5px ;
    /* background-color: gold; */
}


.text{
    color: black;
    background-color: white;
    font-size: 20px;
    border-radius: 100%;
}


.bx2{
    width: 100%;
    /* background-color: red; */
    margin: 0 auto;
    padding: 20px;
}


.bx2 img{
    width:  100%;
    height: 200px;
    padding: 15px 40px;
}


.b2{
    padding: 20px;
}


.b2 img{
    width: 100%;
    height: 200px;
    padding: 15px 20px;
}


.b21 img{
    height: 200px;
    padding: 15px 60px;
}


.b21{
    padding: 20px;
}


.bx{
    padding: 20px;
}


.bx img{
    width: 100%;
    height: 200px;
    padding: 15px 30px;
}


.bx3{
    width: 100%;
    /* background-color: blueviolet; */
    margin: 0 auto;
    display: grid;
    height: 60px;
    grid-template-columns: repeat( 2, 48%);
    justify-content: space-between;
}




.a{
    /* background-color: darkcyan; */
    font-size: 20px;
    padding: 10px;
}


.b{
    /* background-color: navy; */
    text-align: right;
    padding: 10px;
}


.b{
    font-size: 20px;
}


.price{
    color: #fd9c6b;
    border-radius: 0%;
    background-color: #eee; 
    font-size: 20px;
    padding: 0px ;
}



.bottom{
    width: 100%;
    /* background-color: teal; */
    margin: 0 auto;
    text-align: center;
    padding: 40px 20px ;
}



.bottom button{
    width: 20%;
    height: 50px;
    margin: 0 auto;
    border: none;
    padding: 10px 40px;
    background-color: #fd9c6b;
    color: white;
    font-size: 13px;
    transition: 2s;
    border-radius: 5px;
}


.bottom button:hover{
    background-color: white;
    color: #fd9c6b;
    border: 2px solid #fd9c6b;
}


/* Second Section Ends */






















/* Third Section Starts */

.box3{
    width: 100%;
    background-color: white;
    margin: 0 auto;
}



.inner1{
    width: 80%;
    margin: 0 auto;
    /* background-color: cadetblue; */
    display: grid;
    grid-template-columns: repeat( 2, 49%);
    justify-content: space-between;
    padding: 30px;
}


.left{
    /* background-color: orange; */
}



.l1{
    width: 20%;
    background-color: black;
    margin: 0 auto;
    margin: 40px 0px;
    height: 300px;
    position: absolute;
}


.l2{
    width: 100%;
    height: 550px;
    /* background-color: yellow; */
    margin: 0 auto;
    position: relative;
    z-index: 1;
    top: 80px;
    left: 40px; 
}


.l2 img{
    width: 93%;
    height: 400px;
}



.right{
    /* background-color: magenta; */
}



.right h2{
    margin: 150px 0px  0px 35px ;
    font-size: 40px;
    color: #0c0c0c;
    font-family: 'Playfair Display',serif;
}



.right p{
    color: #0c0c0c;
    font-size: 20px;
    margin: 30px 35px;
}



.right button{
    height:45px;
    padding: 10px 45px;
    background-color: #fd9c6b;
    color: #fff;
    font-size: 15px;
    margin: 5px 0px 0px 35px;
    border-radius: 0;
    border: 1px solid #fd9c6b;
    transition: all .2s;
}



.right button:hover{
    background-color: white;
    color: #fd9c6b;
}


/* Third Section Ends */




















/* Fourth Section Starts */


.box4{
    width: 100%;
    /* background-color: #fd9c6b; */
    margin: 0 auto;
    padding: 40px 0px 40px 0px;
    display: grid;
    grid-template-columns: 59% 39%;
    justify-content: space-evenly
}



.left1{
    /* background-color: blueviolet; */
    background-image: url(..//images/o1.jpg);
}


.left1 img{
    width: 100%;
}


.left1 h2{
    color: white;
    margin: 30px 0px 0px 20px;
    font-size: 60px;
    font-family: 'Playfair Display',serif;
}



.left1 button{
    color: #fd9c6b;
    background-color: transparent;
    border: 2px solid #fd9c6b;
    font-size: 15px;
    width: 20%;
    height: 50px;
    margin: 20px 0px 0px 20px ;
    transition: 2s;
}


.left1 button:hover{
    background-color: #fd9c6b;
    color: white;
}

.right1{
    /* background-color: brown; */
    display: grid;
    grid-template-rows: repeat( 2 , 300px);
    align-content: space-between;
}



.r1{
    /* background-color: yellow; */
    background-image: url(..//images/o2.jpg);
    background-size: cover;
    height: 295px;
    text-align: right;
}



.r2{
    /* background-color: navy; */
    background-size: cover;
    background-image: url(..//images/o3.jpg);
    padding: 5px;
    height: 300px;
}


.r1 img{
    width: 100%;
    height: auto;
}


.r1 h2{
    color: white;
    font-size: 40px;
    font-family: 'Playfair Display',serif;
    margin: 160px 20px 0px 0px ;
}



.r1 button{
    color: #fd9c6b;
    background-color: transparent;
    border: 2px solid #fd9c6b;
    font-size: 15px;
    width: 27%;
    height: 50px;
    margin: 10px 20px 0px 20px ;
    transition: 2s;
}


.r1 button:hover{
    background-color: #fd9c6b;
    color: white;
}

.right1{
    /* background-color: brown; */
    display: grid;
    grid-template-rows: repeat( 2 , 300px);
    align-content: space-between;
}


.r2 img{
    width: 100%;
    height: auto;
}


.r2 h2{
    color: white;
    font-size: 40px;
    font-family: 'Playfair Display',serif;
    margin: 160px 0px 0px 20px ;
}



.r2 button{
    color: #fd9c6b;
    background-color: transparent;
    border: 2px solid #fd9c6b;
    font-size: 15px;
    width: 27%;
    height: 50px;
    margin: 10px 0px 0px 20px ;
    transition: 2s;
}


.r2 button:hover{
    background-color: #fd9c6b;
    color: white;
}


/* Fourth Section Ends */






















/* Fifth Section Starts */


.box5{
    width: 100%;
    /* background-color: yellowgreen; */
    margin: 0 auto;
    padding: 30px;
}



.inner2{
    width: 80%;
    margin: 0 auto;
    /* background-color: orchid; */
}


.upper{
    /* background-color: blue; */
    padding: 60px;
    text-align: center;
}


.upper h2{
    color: #0c0c0c;
    font-size: 40px;
    font-family: 'Playfair Display',serif;
}


.lwr{
    /* background-color: maroon; */
    display: grid;
    grid-template-columns: repeat( 2, 48%);
    justify-content: space-between;
    padding: 20px 0px 20px 0px ;
}


.left2{
    /* background-color: #fd9c6b; */
    display: grid;
    grid-template-rows: 400px 300px;
    align-content: space-around;
}



.a1{
    background-color: yellow;
}


.a1 img{
    width: 100%;
    height: 400px;
}


.a2{
    background-color: #eee;
    padding: 0px 0px 0px 0px ;
}


.a2 h2{
    color: #0c0c0c;
    margin: 30px 0px 0px 15px;
    font-size: 30px;
}


.a2 p{
    color: #0c0c0c;
    margin: 20px 0px 0px 15px;
    font-size: 18px;
}


.a2 button{
    width: 30%;
    height: 50px;
    color: #0c0c0c;
    background-color: transparent;
    padding: 8px 10px;
    margin: 20px 0px 0px 15px;
    border: 2px solid #0c0c0c;
    transition: 2s;
}


.a2 button:hover{
    color: white;
    background-color: #0c0c0c;
}





/* Fifth Section Ends */























/* Sixth Section Starts */


.box6{
    width: 100%;
    /* background-color: crimson; */
    margin: 0 auto;
}

.inner4{
    width: 80%;
    margin: 0 auto;
    /* background-color: greenyellow; */
}


.up{
    /* background-color: #0c0c0c; */
    padding: 40px;
    text-align: center;
}


.up h2{
    color: black;
    font-size: 50px;
    font-family: 'Playfair Display',serif;
}


.down{
    /* background-color: aqua; */
    padding: 40px 0px 40px 100px;
}


.d{
    width: 90%;
    background-color: #0c0c0c;
    text-align: center;
    border-radius: 10px;
    padding: 30px  30px 60px 30px;
}



.d img{
    width: 20%;
    margin-top: 50px;
    border-radius: 100%;
    border: 10px solid gray;
}


.d h2{
    color: #fd9c6b;
    margin-top: 20px;
    font-size: 35px;
}



.d p{
    color: white;
    font-size: 20px;
    margin-top: 20px;
}


.d h2 span{
    background-color: #0c0c0c;
    color: white;
}


/* Sixth Section Ends */























/* Seventh Section Starts */


.box7{
    width: 100%;
    background-color: #0c0c0c;
    margin: 0 auto;
    display: grid;
    grid-template-rows: 100px 400px;
    align-content: space-between;
}



.b1{
    width: 100%;
    /* background-color: aqua; */
    padding: 40px;
    display: grid;
    grid-template-columns: 69% 29%;
    justify-content: space-between;
}


.b11{
    /* background-color: goldenrod; */
    padding: 20px 0px 0px 0px ;
}


.b12{
    /* background-color: saddlebrown; */
}


input{
    width: 90%;
    height: 40px;
}

.btn{
    width: 4%;
    height: 42px;
    background-color: #fd9c6b;
    border: none;
    color: white;
    font-size: 15px;
}



.icon {
    border: 2px solid white;
    color: white;
    border-radius: 0%;
    background-color: transparent;
    padding: 15px 15px 15px 15px;
    margin: 15px;
    font-size: 30px;
}




.b22{
    /* background-color: aquamarine; */
    padding: 30px;
    display: grid;
    grid-template-columns: repeat( 4, 24%);
    justify-content: space-between;
}



.bxx1{
    /* background-color: #fd9c6b; */
}



.bxx1 h2{
    color: white;
    margin: 20px 0px 0px 30px;
    font-size: 30px;
}


.bxx1 ul{
    color: white;
    list-style: none;
    font-size: 20px;
    margin: 20px 0px 0px 0px;
    padding: 30px;
}


.bxx1 ul li{
    margin: 10px;
}



.bxx2{
    /* background-color: aqua; */
    display: grid;
    grid-template-rows: 70px 200px;
    align-content: space-between;
}


.c1{
    /* background-color: orange; */
}


.c1 h2{
    color: white;
    margin-top: 20px;
    font-size: 30px;
}


.c2{
    /* background-color: blue; */
    display: grid;
    grid-template-rows: repeat( 2 , 85px);
    align-content: space-between;
}


.le{
    /* background-color: #fd9c6b; */
    display: grid;
    grid-template-columns: 28% 68%;
    justify-content: space-between;
}


.le1{
    background-color: white;
    padding: 17px 5px 5px 5px;
    text-align: center;
}


.le1 img{
    width: 80%;
    height: 60px;
}


.le2{
    /* background-color: hotpink; */
    padding: 25px 0px 0px 0px ;
}

.le2 p{
    /* padding: 20px; */
    color: white;
    font-size: 18px;
}


.bxx3{
    /* background-color: orange; */
}


.bxx3 h2{
    color: white;
    font-size: 30px;
    margin-top: 20px;
}


.bxx3 p{
    color: white;
    font-size: 20px;
    margin-top: 30px;
}



.bxx4{
    /* background-color: yellow; */
}


.bxx4 h2{
    color: white;
    font-size: 30px;
    margin-top: 20px;
}


.bxx4 ul{
    list-style: none;
    color: white;
}



.us{
    color: white;
    border: none;
    font-size: 60px;
    background-color: transparent;
    margin-top: 20px;
}


.bxx4 ul li{
    font-size: 20px;
}

/* Seventh Section Ends */





















/* Footer Section Starts */


.footer{
    width: 100%;
    /* background-color: blueviolet; */
    margin: 0 auto;
}



.inner3{
    width: 80%;
    margin: 0 auto;
    /* background-color: #fd9c6b; */
    padding: 30px;
    text-align: center;
}


.inner3 p{
    font-size: 15px;
}


.footericon{
    color: black;
    background-color: transparent;
}


/* Footer Section Ends */



















/* Media Query */


@media only screen and (max-width:992px)
{
    .bx2 img{
        padding-left: 50px;
    }


    .bx{
        padding: 60px 0px 60px 0px;
    }



    .bx img{
        padding-left: 40px;
        height: 120px;
        width: 1005;
    }


    .b2{
        padding: 70px  0px 70px 0px;
    }

    .b2 img{
        padding-left: 30px;
        height: 100px;
    }


    .b21{
        padding: 20px 0px 20px 0px;
    }

    .b21 img{
        padding-left: 90px;
    }


    .a{
        padding: 5px;
        font-size: 17px;
        margin-top: 5px;
    }


    .b{
        padding: 5px;
        font-size: 17px;
        margin-top: 5px;
    }


    .price{
        font-size: 17px;
    }


    .bottom button{
        font-size: 15px;
        padding: 0px;
    }



    .lower{
        display: grid;
        grid-template-columns: repeat( 3 , 32%);
        justify-content: space-between;
    }


    .box3{
        padding: 0px;
    }

    .inner1{
        padding: 0px;
    }


    .left{
        height: 400px;
    }



    .l1{
        width: 35%;
        height: 320px;
    }


    .l2 img{
        width: 100%;
        height: 240px;
    }


    .right{
        margin-left: 20px;
    }

    .right h2{
        font-size: 50px;
        margin-top: 40px;
    }


    .right p{
        font-size: 20px;
    }


    .right button{
        margin-top: 0px;
    }


    .box4{
        display: grid;
        grid-template-columns: 58% 38%;
        justify-content: space-evenly;
        /* background-size: cover; */
    }



    .left1{
        background-size: cover;
        background-position: center;
    }

    
    .r1{
        background-size: cover;
        background-position: center;
    }

    
    .r2{
        background-size: cover;
        background-position: center;
    }


    .upper{
        padding: 0px;
    }



    .lwr{
        padding: 0px;
        height: 200px;
    }

    

    .lwr{
        height: 600px;
        padding: 0px;
    }

    .a1 img{
        height: 300px;
    }

    .left2{
        padding: 0px;
        display: grid;
        grid-template-rows: 200px 250px ;
        align-content: space-around;
    }

    .a2{
        padding: 0px 0px 20px 0px;
    }


    .a2 h2{
        font-size: 25px;
    }


    .a2 p{
        font-size: 18px;
    }

    .a2 button{
        height: 35px;
        width: 25%;
    }

    .up{
        padding: 10px;
    }

    .up h2{
        font-size: 40px;
    }


    .b11{
        padding: 10px  0px 0px 0px;
    }

    .icon{
        padding: 5px 5px 5px 5px;
    }



    .b22{
        display: grid;
        grid-template-columns: repeat( 2, 48%);
        justify-content: space-between;
        padding: 0px;
    }



    .bxx1{
        padding: 0px;
        margin-left: 0px;
    }


    .c2{
        display: grid;
        grid-template-rows: repeat(2 , 80px);
        align-content: space-evenly;
    }




    .bxx2{
        padding: 0px;
    }


    .bxx3{
        padding: 0px  0px 0px 20px;
    }


    .bxx4{
        padding: 0px;
    }


    .c1{
        height: 10px;
    }


    .c2{
        height: 40px;
    }
   
   

   .box7{
    height: 700px;
   }
}














@media only screen and (max-width:768px)
{
    .logo h2{
        font-size: 50px;
        margin: 0px;
        padding: 0px;
    }


    .banner{
        /* background-color: yellowgreen; */
        padding: 20px;
    }


    .banner h2{
        font-size: 55px;
        margin-top: 90px;
    }


    .lower{
        display: grid;
        grid-template-columns: repeat( 2 , 48%);
        grid-template-rows: repeat( 3 , 350px);
        justify-content: space-between;
        align-content: space-between;
    }

    .bottom button{
        width: 40%;
    }

    .inner1{
        display: grid;
        grid-template-columns: 100%;
        justify-content: space-between;
    }


    .l1{
        width: 35%;
        height: 300px;
        margin: 20px 0px 0px 30px;
    }


    .l2{
        top: 60px;
        left: 60px;
    }

    .l2 img{
        width: 88%;
        height: 350px;
    }

    .right h2{
        margin: 60px 0px 0px 0px ;
        font-size: 40px;
    }

    .right p{
        margin: 30px 30px 0px 0px;
        font-size: 18px;
    }

    .right button{
        margin: 30px 0px 0px 0px;
    }
    

    .box4{
        display: grid;
        grid-template-columns: 100%;
        justify-content: space-evenly;
        padding: 50px 20px;
    }

    .left1{
        height: 450px;
    }


    .right1{
        display: grid;
        grid-template-columns: 100%;
        justify-content: space-evenly;
        grid-template-rows: repeat( 2, 320px);
        padding: 20px 0px;
    }



    .lwr{
        display: grid;
        grid-template-columns: 100%;
        justify-content: space-evenly;
        margin: 40px 0px 0px 0px;
    }

    .inner2{
        /* background-color: yellow; */
    }

    .left2{
        display: grid;
        grid-template-rows: 400px 200px;
        align-content: space-around ;
        padding: 0px 0px 40px 0px;
    }


    .a1 img{
        width: 100%;
        height: 400px;
    }


    .inner4{
        margin-top: 700px;
        padding: 0px;
    }


    .down{
        padding: 20px 0px 200px 50px;
    }

    .d {
        padding: 20px;
    }

    .d img{
        width: 35%;
        margin-top: 0px;
    }

    .d h2{
        font-size: 25px;
    }

    .d p{
        font-size: 18px;
        margin-top: 10px;
    }

    .box7{
        display: grid;
        grid-template-rows: 100px 1800px;
        align-content: space-evenly;
        padding:0px 0px 1200px  0px;
    }
    

    .b1{
        display: grid;
        grid-template-columns: 100%;
        justify-content: space-between;
        padding: 40px;
    }

    .b11{
        padding: 20px;
    }

    input{
        width: 90%;
        height: 50px;
        font-size: 20px;
    }


    .btn{
        width: 10%;
        height: 50px;
        font-size: 20px;
    }

    .b12{
        text-align: center;
        padding: 20px;
    }

    .icon{
        margin: 3px;
        padding: 18px;
    }


    .b22{
        display: grid;
        grid-template-columns: 100%;
        padding: 0px 0px 100px 0px ;
        justify-content: space-between;
        grid-template-rows: repeat(4 , 200px ) ;
        align-content: space-evenly;
    }

    .bxx1{
        text-align: center;
    }


    .bxx1 h2{
        margin: 0px ;
        font-size: 30px;
    }


    .bxx1 ul{
        font-size: 20px;
        margin: 0px;
        padding: 20px;
    }

    .bxx2{
        text-align: center;
        display: grid;
        grid-template-rows: 70px 200px;
        padding: 50px 0px ;
        
        align-content: space-between;
    }

    .c1 h2{
        margin-top: 0px;
    }

    .c2{
        /* background-color: blue; */
        display: grid;
        grid-template-rows: repeat( 2 , 100px);
        align-content: space-between;
    }

    .le{
        /* background-color: #fd9c6b; */
        display: grid;
        grid-template-columns: 18% 78%;
        justify-content: space-between;
        padding: 0px 0px 20px 80px;
        margin: 0px;
    }


    .le1 {
        /* background-color: wheat; */
        padding: 0px 0px 0px 0px;
    }

    .le2{
        text-align: left;
    }

    .le1 img{
        width: 50%;
        margin-top: 15px;
        height: 50px;
    }


    .bxx3{
        text-align: center;
        margin-top: 130px;
    }

    .bxx3 p{
        font-size: 21px;
        margin-top: 10px;
    }

    
    .bxx4{
        text-align: center;
        margin-top: 100px;
    }

    .us{
        margin-top: 5px;
    }

}  
















@media only screen and (max-width:450px)
{
    .box1{
        background-size: cover;
        background-position:center;
    }

    .logo{
        padding: 15px 0px 0px 10px;
    }

    .content a{
        font-size: 30px;
    }

    .logo h2{
        font-size: 40px;
    }

    .banner h2{
        margin-top: 60px;
        font-size: 50px;
    }

    .top h2{
        font-size: 35px;
    }

    .inner{
        width: 100%;
    }


    .lower{
        width: 100%;
        display: grid;
        grid-template-columns: 100%;
        justify-content: space-between;
        grid-template-rows: repeat(2 , 380px);
        align-content: space-between;
    }

    .bx2 img{
        width: 100%;
        padding: 15px 100px;
    }

    .bx img{
        width: 100%;
        padding: 15px 100px;
        height: 150px;
    }
    
    .b2 img{
        width: 100%;
        padding: 15px 100px;
        height: 150px;
    }


    .b21 img{
        padding: 0px 160px;
    }

    .bottom button{
        width: 60%;
    }


    .inner1{
        padding: 100px 0px;
    }

    .left{
        padding: 0px;
        margin: 0px;
    }

    .l2{
        top: 30px;
        left: 40px;
    }


    .l1{
        width: 40%;
        height: 200px;
        margin: 0px;
    }

    .l2 img{
        width: 88%;
        height: 300px;
    }

    .right h2{
        margin: 0px;
    }

    .right p{
        margin-top: 20px;
        font-size: 20px;
    }


    .left1 button{
        width: 40%;
    }

    .left1{
        background-size: cover;
        background-repeat: no-repeat;
        height: 300px;
    }

    .right1{
        display: grid;
        grid-template-rows: repeat( 2, 220px);
        align-content: space-evenly;
    }


    .r1{
        background-size: cover;
        background-repeat: no-repeat;
        height: 200px;
    }

    .r1 h2{
        margin-top: 70px;
    }


    .r2{
        background-size: cover;
        background-repeat: no-repeat;
        height: 200px;
    }

    .r2 h2{
        margin-top: 70px;
    }

    .upper h2{
        font-size: 35px
    }

    .inner2{
        width: 100%;
    }

    .left2{
        display: grid;
        grid-template-rows: 350px 280px;
        align-content: space-around;
    }


    .a2 button{
        width: 35%;
        height: 50px;
        font-size: 20px;
    }


    .up h2{
        font-size: 30px;
        margin-top: 40px;
    }

    .down{
        padding: 0px;
    }

    .d{
        width: 100%;
        margin-top: 50px;
    }


    .d img{
        margin-top: 30px;
        width: 50%;
    }

    .d p{
        margin-top: 10px;
        font-size: 20px;
        padding: 10px;
    }


    .box7{
        margin-top: 160px;
        padding: 20px 0px 1300px 0px;
    }

 
    .b11{
        padding: 0px;
    }


    .c2{
        display: grid;
        grid-template-rows: repeat( 2, 150px);
        align-content: space-between;
    }

    .le{
        display: grid;
        grid-template-columns: 100%;
        justify-content: space-between;
    }


    .le1 img{
        width: 100%;
        height: 70px;
        padding: 10px;
    }


    .le1{
        padding: 0px;
        width: 20%;
        margin: 0px 0px 0px 100px;
    }

    .le2{
        padding: 0px 0px 0px 0px;
        margin: 20px 0px 0px 0px;
    }


    .bxx3{
        margin-top: 240px;
    }

    .bxx3 p{
        padding: 8px;
    }

    .bxx4{
        margin-top: 220px;
    }


    .inner3{
        padding: 20px 0px;
    }


    .inner3 p{
        font-size: 15px;
    }
}

























/* @media only screen and (max-width:320px)
{
    .box1{
        background-size: cover;
        background-position: center;
    }

    .logo{
        padding: 20px 0px 0px 30px;
        font-size: 50px;
    }

    .content {
        padding: 10px 20px 0px 20px;
        font-size: 35px;
    }


    .banner h2{
        font-size: 35px;
        margin-top: 20px;
    }

    .banner p{
        font-size: 24px;
        margin-top: 50px;
    }

    .banner button{
        width: 80%;
        font-size: 16px;
    }

    .lower{
        padding: 0px;
        display: grid;
        grid-template-columns: 100%;
        justify-content: space-between;
    }

    .bx2 img{
        width: 100%;
        height: 180px;
    }

    .b21 img{
        padding: 0px 0px 0px 90px;
    }

    .bottom button{
        width: 100%;
        font-size: 20px;
    }

    .box3{
        padding: 80px 0px 0px 0px;
    }


    .left{
        height: 300px;
    }

    .l1{
        width: 60%;
        height: 200px;
        margin: 0px;
    }


    .l2{
        width: 100%;
        top: 30px;
        left: 30px;
    }
    .l2 img{
        width: 88%;
        height: 200px;
    }

    .right h2{
        margin: 0px;
        font-size: 38px;
    }

    .right p{
        margin: 10px 40px 0px 0px;
    }

    .right button{
        font-size: 20px;
    }


    .left1{
        background-size: cover;
        background-color: yellow;
        background-repeat: no-repeat;
        height: 400px;
    }
    
    .left1 h2{
        font-size: 50px;
    }

    .left1 button{
        width: 60%;
        font-size: 20px;
    }

    .r1 button{
        width: 40%;
    }

    .r2 button{
        width: 40%;
    }


    .upper h2{
        font-size: 28px;
    }


    .inner2{
        width: 100%;
    }


    .left2{
        display: grid;
        grid-template-rows: 200px 300px;
        align-content: space-around;
    }

    .a2 h2{
        font-size: 26px;
        margin-top: 10px;
    }

    .a2 p{
        font-size: 20px;
    }

    .a2 button{
        width: 40%;
        font-size: 15px;
    }


    .a1 img{
        width: 100%;
        height: 200px;
    }


    .inner4{
        margin-top: 500px;
    }


    .up h2{
        font-size: 30px;
    }

    .down{
        padding: 40px 10px;
    }

    .d{
        width: 100%;
        padding: 15px;
        margin: 0px;
    }


    .d img{
        width: 80%;
        margin-top: 20px;
    }

    .d h2{
        font-size: 23px;
    }

    .d p{
        font-size: 22px;
        padding: 0px 20px ;
    }

    .b1{
        width: 100%;
    }

    .b11{
        padding: 0px;
    }


    .box7{
        display: grid;
        grid-template-rows: 100px 400px;
        align-content: space-between;
        padding: 20px 0px 1300px 0px;
    }

    
    .c2{
        display: grid;
        grid-template-rows: repeat( 2, 140px);
        align-content: space-between;
    }

    .le{
        display: grid;
        grid-template-columns: 100%;
        justify-content: space-between;
    }

    .le1{
        padding: 0px;
        width: 40%;
        margin: 0px 0px 0px 30px;
    }

    .le2{
        padding: 0px 0px 0px 0px;
        margin: 20px 0px 0px 0px;
    }

    .le2 p{
        font-size: 17px;
    }

    .bxx3 h2{
        margin-top: 100px;
    }
  

    .bxx3 p{
        font-size: 20px;
        margin-top: 20px;
        padding: 0px 20px;
    }


    .bxx4 h2{
        margin-top: 130px;
    }

    .inner3 p{
        font-size: 18px;
    }
} */